ENVIRONMENT=development
CHROME_PATH=/usr/bin/google-chrome-stable
CDP_PORT=9222
SQLITE_DB_PATH=./sql/sqlite.db
POSTGRES_DB_URL=postgres://user:password@localhost:5432/dbname
ATACADAO_API_BASE_URL=https://www.atacadao.com.br/api/graphql
USER_DATA_DIR=/home/username/.config/google-chrome/Default
